<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_spacepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="SAVE"
            android:id="@+id/btn_spacepage_save"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="BACK"
            android:id="@+id/btn_spacepage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/image_spacepage"
            android:src="@mipmap/tupian"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>






</LinearLayout>